# jmeter_test_automation_jenkins

./: README.md  jmeter_dashboard.json  pom.xml
src/test/jmeter/: jmeter-load-test.jmx  jmeter-loadtestweb.jmx
src/test/resources/: edit.csv
