<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.dima</groupId>
  <artifactId>jmeter-load-test</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>jmeter-load-test</name>

  <dependencies>
    <dependency>
      <groupId>com.github.johrstrom</groupId>
      <artifactId>jmeter-prometheus-plugin</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>kg.apc</groupId>
      <artifactId>jmeter-plugins-extras</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!-- Generate JMeter configuration -->
          <execution>
            <id>configuration</id>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
          <!-- Run JMeter tests -->
          <execution>
            <id>jmeter-tests</id>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
          <!-- Fail build on errors in test -->
          <execution>
            <id>jmeter-check-results</id>
            <goals>
              <goal>results</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <propertiesJMeter>
            <prometheus.port>9270</prometheus.port>
            <prometheus.ip>127.0.0.1</prometheus.ip>
            <prometheus.save.threads>true</prometheus.save.threads>
            <prometheus.save.threads.name>jmeter_threads</prometheus.save.threads.name>
            <prometheus.save.jvm>true</prometheus.save.jvm>
          </propertiesJMeter>
          <testPlanLibraries>
            <jmeterArtifact>com.github.johrstrom:jmeter-prometheus-plugin:0.6.0</jmeterArtifact>
            <jmeterArtifact>kg.apc:jmeter-plugins-extras:1.4.0</jmeterArtifact>
          </testPlanLibraries>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
