<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.dima</groupId>
  <artifactId>jmeter-load-test</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>jmeter-load-test</name>

  <properties>
    <!--test variables-->
    <base.url>computer-database.gatling.io</base.url>
    <protocol>https</protocol>
    <connect.timeout>3000</connect.timeout>
    <response.timeout>4000</response.timeout>
    <thread.number>2</thread.number>
    <rampup>2</rampup>
    <startup.delay>0</startup.delay>
    <test.duration>60</test.duration>
    <target.rpm>4</target.rpm>
    <!--plugins-->
    <jmeter.plugin.version>3.1.0</jmeter.plugin.version>
    <!--encoding-->
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
    <!--prometheus-->
    <prometheus.port>9270</prometheus.port>
    <prometheus.ip>127.0.0.1</prometheus.ip>
    <prometheus.save.threads>true</prometheus.save.threads>
    <prometheus.save.threads.name>jmeter_threads</prometheus.save.threads.name>
    <prometheus.save.jvm>true</prometheus.save.jvm>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>${jmeter.plugin.version}</version>
        <executions>
          <!-- Generate JMeter configuration -->
          <execution>
            <id>configuration</id>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
          <!-- Run JMeter tests -->
          <execution>
            <id>jmeter-tests</id>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
          <!-- Fail build on errors in test -->
          <execution>
            <id>jmeter-check-results</id>
            <goals>
              <goal>results</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--jmeter.properties-->
          <propertiesJMeter>
            <prometheus.port>${prometheus.port}</prometheus.port>
            <prometheus.ip>${prometheus.ip}</prometheus.ip>
            <prometheus.save.threads>${prometheus.save.threads}</prometheus.save.threads>
            <prometheus.save.threads.name>${prometheus.save.threads.name}</prometheus.save.threads.name>
            <prometheus.save.jvm>${prometheus.save.jvm}</prometheus.save.jvm>
          </propertiesJMeter>
          <!--user.properties-->
          <propertiesUser>
            <base.url>${base.url}</base.url>
            <app.protocol>${protocol}</app.protocol>
            <connect.timeout>${connect.timeout}</connect.timeout>
            <response.timeout>${response.timeout}</response.timeout>
            <thread.number>${thread.number}</thread.number>
            <rampup>${rampup}</rampup>
            <startup.delay>${startup.delay}</startup.delay>
            <test.duration>${test.duration}</test.duration>
            <target.rpm>${target.rpm}</target.rpm>
          </propertiesUser>
          <!--plugins bin/lib-->
          <testPlanLibraries>
            <jmeterArtifact>com.github.johrstrom:jmeter-prometheus-plugin:0.6.0</jmeterArtifact>
            <jmeterArtifact>kg.apc:jmeter-plugins-casutg:2.10</jmeterArtifact>
          </testPlanLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
